首页展示总表  list
方法：get
返回结果：
    正确
    {
        "code": 200;
        "error": null;
        "data":[
            {
                "no": 1;
                "content": "wwawawaawawawawawaw";
                "time": "2019.4.1";
            },
            {
                "no": 2;
                "content": "wwawawaawawawawawaw";
                "time": "2019.4.3";
            },
            ...
        ]
    }
    错误
    {
        "code": 201;
        "error": "error！";
        "data": null;
    }




各地区内的各部门投诉量排序   area
参照：https://echarts.baidu.com/examples/editor.html?c=bar-label-rotation&tdsourcetag=s_pcqq_aiomsg&qq-pf-to=pcqq.c2c
方法：get


最近一个月的投诉量趋势图（按时间 每天） 简单折线图  amount
参照：https://echarts.baidu.com/examples/editor.html?c=line-simple&tdsourcetag=s_pcqq_aiomsg&qq-pf-to=pcqq.c2c
方法：get
url：
返回结果：
	正确
	{
		"code": 200;
		"error": null;
		"data":
		{
			"times": ["2019.4.1","2019.4.2","2019.4.3","2019.4.4","2019.4.5","2019.4.6","2019.4.7"]
			"amount": [5, 20, 36, 10, 10, 20, 3];
		}
	}
	错误
	{
		"code": 201;
		"error": "error！";
		"data": null;
	}


按类别分，投诉量  饼1   type
参照：https://echarts.baidu.com/examples/editor.html?c=pie-nest&qq-pf-to=pcqq.c2c
正确
{

}

办理时效  简单柱状
参照：https://echarts.baidu.com/examples/editor.html?c=bar-tick-align&tdsourcetag=s_pcqq_aiomsg&qq-pf-to=pcqq.c2c
	各 地区 平均办理时效（投诉日期与回复日期计算）
	各 部门 平均办理时效

数据来源排行  饼2  hotspot
参照：https://echarts.baidu.com/examples/editor.html?c=pie-custom&qq-pf-to=pcqq.c2c

用户情感分析    emotion
